<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Website Template</title>
	
	<!----------------------------Meta Viewport Tag------------------------------------>
	
	
	<!----------------------------Boostrap Libraries------------------------------------>
	
	
	
	<!----------------------------Your CSS [moved to under the Bootstrap CSS]------------------------------------>
</head>

<body>
	
	<!----------------------------Masthead Area------------------------------------>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
					
					<!--------------We will add responsive media query for text------------------>
					<h1 class="text-white">Personification</h1>
					<!---------------Add styles for horizontal rule-------------->
                    <hr>
					<p>A Website About Long Words</p>
					<!---------------Add a button--------------------->
					
					
					
				</div><!--ends column-->
			</div><!--ends row-->
		</div><!--ends container-->
		
	</header>
	
	<!----------------------Collapsing Sticky Navbar------------------------------------>
	
	
	
	
	
	<!-------------------------------First Content Section------------------------------------>
	<section>
		<!---------------Add a container with two rows--------------------->
		<!---------------First Row is full width and has a subheading and italics paragraph--------------------->
		<!---------------Second Row has two equal columns, photo on left, text on right--------------------->	
	</section>
	
	
	
	<!-------------------------------Second Content Section------------------------------------>
	<section>
		
		<div class="container">
			
			<!---------------First Row--------------------->
			<div class="row">
				<div class="col-sm-12 text-center">
					<!---------------Add subheading and italics paragraph--------------------->
					
					
					
				</div><!--ends column-->
			</div><!--ends row-->
			
			
			
			
			<!---------------Second Row --------------------->
			<div class="row">
				<!---------------Add a Row with three equal columns--------------------->
				
				
				
				
			</div><!--ends row-->
			
			
			
		</div><!--ends container-->
			
			
			
	</section>
	
	
	<!------------------------------------Fat Footer------------------------------------>
	<footer>
		
	</footer>
	
	
	
</body>
</html>
